import profileW from '../../Images/profileW.png';
import profileM from '../../Images/profileM.png';

export const data3 = [
    {
        id:0,
        ImgPersona: profileM,
        InfoPersona: ' ',
        name:'Carlos Hernán López Ruiz', 
        cargo: 'Coordinador General',
        mail:'clopez@pedagogica.edu.co',
        cvlac:'CvLAC',
        InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    },
    {
        id:1,
        ImgPersona: profileW,
        InfoPersona: ' ',
        name:'Ligia Lozano Cifuentes',
        cargo:'Coordinadora Acividades Tecnológicas',
        mail:'lclozano@pedagogica.edu.co',
        cvlac:'CvLAC',InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    },
    {
        id:2,
        ImgPersona: profileM,
        InfoPersona: ' ',
        name:'Jorge Leonador Hernández Rozo',
        cargo:'Desarrollador Web',
        mail:'jlhernandezr@pedagogica.edu.co',
        cvlac:'CvLAC',
        InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    },
    {
        id:3,
        ImgPersona: profileM,
        name:'Johann Mateo Soler López',
        cargo:'Diseñador E-learning',
        mail:'jmsolerl@upn.edu.co',
        cvlac:'CvLAC',
        InfoPersona: ' ',
        InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    },
    {
        id:4,
        ImgPersona: profileW,
        name:'Diana Marcela Sánchez Yáñez',
        cargo:'Administradora Plataforma LMS',
        mail:'dmsanchezy@pedagogica.edu.co',
        cvlac:'CvLAC',
        InfoPersona: ' ',
        InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    },
    {
        id:5,
        ImgPersona: profileM,
        name:'Jhonny Alexander Ortegón Moreno',
        cargo:'Gestor de Contenidos',
        mail:'dqu_jaortegonm361@pedagogica.edu.co',
        cvlac:'CvLAC',
        InfoPersona: ' ',
        InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    },
    {
        id:6,
        ImgPersona: profileW,
        name:'Sandra Castañeda Valdés ',
        cargo:'Secretaria',
        mail:'castaned@pedagogica.edu.co',
        cvlac:'CvLAC',
        InfoPersona: ' ',
        InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    },
    {
        id:7,
        ImgPersona: profileW,
        name:'Camila Prontón Leguizamón ',
        cargo:'Asisten Administrativa',
        mail:'cpontonl@upn.edu.co',
        cvlac:'CvLAC',
        InfoPersona: ' ',
        InfoEstudios:'Lorem ipsum dolor sit amet, consectetur adipisicing elit perferendis amet eaque suscipit ',
    }

];
